/* pages/netAge/ChallengeBook/ChallengeBook.wxss */
button::after{
  border: none;
  outline: none;
}
.button-hover{
  background: none;
}
button{
  border: none;
  background: none;
  outline: none;
}
.show-background{
  
  position: absolute;
  width:100%;
  min-height: 1300rpx;
  max-height: 100%;
  background-size:100%; 
  background-color: #d63022;
  background-repeat: no-repeat; 
}
.off{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 400rpx
}
.friendTel{
  position: absolute;
  left:220rpx;
  color: #bc1300;
  font-size: 32rpx;
  top: 505rpx
}
.myTel{
  position: absolute;
  left: 50%;
  top: 745rpx;
  width: 250rpx;
  background: node;
  font-size: 24rpx;
}
.cutTel{
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  background: none;
  color: #fff;
  position: absolute;
  top: 835rpx;
  right: 115rpx;
  padding: 0;
  text-align: center;
}
.cutTel::after{
  border: none;
}
.accep{
  position: absolute;
  top: 1040rpx;
  left: 50%;
  margin-left: -200rpx;
  width:400rpx;
  height: 90rpx;
  background: none;
    border-radius: 45rpx;
}
.accep::after,.getPrize::after{
  border:none;
}
.getPrize{
  position: absolute;
  top: 1160rpx;
  left: 50%;
  margin-left: -200rpx;
  width:400rpx;
  height: 90rpx;
  background: none;
  border-radius: 45rpx;  
}
.off-rule{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: -100rpx;
  right: 0rpx;
  background-size:100% 100%; 
  z-index: 9

}
.getTel{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 99;
  
}
.show-popup{
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
  background: #fff;
  padding: 0 60rpx 60rpx 60rpx;
  border-radius: 20rpx;
  text-align: center;
}
.show-popup image{
  width: 60%;
  margin: 0 auto;
  position: relative;
  top: -13rpx
}
.tel{
  font-size: 26rpx;
  color: #333333;
  line-height: 50rpx;
}
.tel text{
  color: #da1319
}
.useTel{
  background: #da1319;
  color: #fef5c6;
  border-radius: 30rpx;
  font-size: 30rpx;
  margin-top: 40rpx;
  width: 485rpx;
  height: 75rpx;
}
.cutTel1{
  border-radius: 30rpx;
  font-size: 30rpx;
  margin-top: 40rpx;
  width: 485rpx;
  height: 75rpx;
  background: none;
  border: 2rpx #da1319 solid;
  color: #da1319;
}
.cutTel::after{
  border: 2rpx #da1319 solid;
}
.inputTel{
  box-sizing: border-box;
  padding: 0 40 rpx;
  font-size: 30rpx;
  color:#cecece;
  text-align: left;
  border: 2rpx #c8c8c8 solid;
  width: 560rpx;
  margin: 40rpx auto;
  height: 75rpx;
  margin-top: 0
}
.placeholder{
  color: #cecece;
  padding: 0 20rpx;
  margin-bottom:40rpx;
}
.senCode{
  box-sizing: border-box;
  padding: 0 40 rpx;
  font-size: 30rpx;
  color:#cecece;
  text-align: left;
  float: left;
  border: 2rpx #c8c8c8 solid;
  width: 320rpx;
  margin: 40rpx auto;
  height: 75rpx;
  margin-top: 0rpx;
}
.getCode{
  font-size:  30rpx;
  color: #fff;
  background: #d15033;
  width: 220rpx;
  float: right;
}
.login{
  background: #da1319;
  width: 100%;
  color: #fef5c6
}