/* pages/netAge/ChallengeBook/ChallengeBook.wxss */
.show-background{
  
  position: absolute;
  width:100%;
  min-height: 1300rpx;
  max-height: 100%;
  background-size:100%; 
  background-color: #d63022;
  background-repeat: no-repeat; 
}
.off{
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  right: 50rpx;
  top: 400rpx
}
.friendTel{
  position: absolute;
  left:220rpx;
  color: #bc1300;
  font-size: 32rpx;
  top: 505rpx
}
.myTel{
  position: absolute;
  left: 50%;
  top: 745rpx;
  width: 250rpx;
  background: node;
  font-size: 24rpx;
}
.cutTel{
  width: 160rpx;
  height: 40rpx;
  line-height: 40rpx;
  font-size: 24rpx;
  background: none;
  color: #fff;
  position: absolute;
  top: 835rpx;
  right: 115rpx;
  padding: 0;
  text-align: center;
}
.cutTel::after{
  border: none;
}
.accep{
  position: absolute;
  top: 1040rpx;
  left: 50%;
  margin-left: -200rpx;
  width:400rpx;
  height: 90rpx;
  background: none;
    border-radius: 45rpx;
}
.accep::after,.getPrize::after{
  border:none;
}
.getPrize{
  position: absolute;
  top: 1160rpx;
  left: 50%;
  margin-left: -200rpx;
  width:400rpx;
  height: 90rpx;
  background: none;
  border-radius: 45rpx;  
}