/* pages/netAge/index/index.wxss */
button::after{
  border: none;
  outline: none;
}
.button-hover{
  background: none;
}
button{
  border: none;
  background: none;
  outline: none;
}
.show-background{
  position: absolute;
  width:100%;
  min-height: 2358rpx;
  max-height: 100%;
  background-size:100%; 
  background-color: #d63022;
  background-repeat: no-repeat; 
}
.rule{
  position: absolute;
  left: 40rpx;
  top: 1180rpx;
  font-weight: 500;
  font-size: 0.8rem;
  color: #f7cd9c;
}
.activation{
  position: absolute;
  right: 40rpx;
  top: 1180rpx;
  font-weight: 500;
  font-size: 0.8rem;
  color: #f7cd9c;
}
.pkBox{
  position: absolute;
  left: 15rpx;
  top: 1260rpx;
  width: 724rpx;
  height: 1015rpx;
  background-size: 100% 100%;
}
 .recordList{
  position: absolute;
  left: 50rpx;
  top: 125rpx;
  width: 625rpx;
  height: 800rpx;
  overflow: auto;
}
.recordDate{
  font-size: 0.7rem;
  margin-bottom: 20rpx;
  display: block;
  color: #98475a;
}
.record{
  position: relative;
  margin-bottom: 20rpx;
  width: 625rpx;
  height: 125rpx;
  background-size: 100% 100%;
  line-height: 125rpx;
}
.vs{
  width: 55rpx;
  height: 75rpx;
  text-align:center;
  vertical-align:middle;
  margin: auto 10rpx
}
.recipient{
   display: inline;
  font-size: 0.8rem;
  font-weight: 600;
  color:#98475a;
}
.challenger{
  display: inline;
  font-size: 0.8rem;
  font-weight: 600;
  color:#98475a;
  margin-left: 68rpx;
}
.marker{
  position: absolute;
  top: 0;
  left: 1rpx;
  width: 55rpx;
  height: 59rpx;
  background-size: 100% 100%;
}
.state{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 217rpx;
  height: 84rpx;
  background-size: 100% 100%;
}
.resultWord{
  width: 412rpx;
  height: 69rpx;
  background-size: 100% 100%;
  margin: 110rpx auto 0;
}
.details{
  position: relative;
  width: 718rpx;
  height: 928rpx;
  background-size: 100% 100%;
  margin: 45rpx auto 0;
}
.resultIcon1{
  position: absolute;
  top: 66rpx;
  left: 66rpx;
  width: 63rpx;
  height: 69rpx;
  background-size: 100% 100%;
}
.resultIcon0{
  position: absolute;
  top: 66rpx;
  right: 66rpx;
  width: 63rpx;
  height: 69rpx;
  background-size: 100% 100%;
}
.originatorTel{
  position: absolute;
  top: 250rpx;
  left: 90rpx;
  font-size: 0.8rem;
  color: #fff;
}
.recipientTel{
  position: absolute;
  top: 250rpx;
  right: 90rpx;
  font-size: 0.8rem;
  color: #fff;
}
.originatorDuration{
  position: absolute;
  top: 370rpx;
  left: 60rpx;
  font-size: 0.8rem;
  color: #98475a;
}
.recipientDuration{
  position: absolute;
  top: 370rpx;
  right: 60rpx;
  font-size: 0.8rem;
  color: #98475a;
}
.pkButton{
  position: absolute;
  bottom: 60rpx;
  right: 100rpx;
  width: 515rpx;
  height: 100rpx;
}
.footer{
  margin: 25rpx auto 0;
  text-align: center;
  font-size: 0.7rem;
  color: #98475a;
}
.rule_tanchuang_mask{
    z-index: 1;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 100%;
    background: rgba(0,0,0,0.6);

}
.rule_tanchuang_block{
    z-index: 99;
    width: 686rpx;
    position: fixed;
    top:113rpx;
    left:32rpx;
    background-color: #fff;
    border-radius: 10rpx;
}
.rule_tit{
  width: 346rpx;
  margin: -12rpx auto 0;
}
.rule_tit image{
  width: 346rpx;
  height: 88rpx;
}
.rule_table{
  width: 100%;
  box-sizing: border-box;
  padding: 0 20rpx 30rpx 20rpx;
}
.rule_table image{
  width: 100%;
}
.off-rule{
  width: 80rpx;
  height: 80rpx;
  position: absolute;
  top: -100rpx;
  right: 0rpx;
  background-size:100% 100%; 
  z-index: 9
}
/* 弹框 */
.mask{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0,0,0.6);
  z-index: 9999;
}

.modal-content{
  position: absolute;
  left: 45rpx;
  top: 330rpx;
  width: 660rpx;
  height: 830rpx;
  background-color: #fff;
  border-radius: 20rpx;
  background-size: 100% 100%;
}
.close{
  width: 72rpx;
  height: 72rpx;
  position: absolute;
  right: 53rpx;
  top: 213rpx;
  background-size: 100% 100%;
  z-index: 888;
}
.appbutton{
  position: absolute;
  left: 80rpx;
  top: 655rpx;
  width: 500rpx;
  height: 95rpx;
}
.resultCover1{
  position: absolute;
  left: 140rpx;
  top: 90rpx;
  width: 88rpx;
  height: 144rpx;
  background-size:100% 100%;
}
.resultCover2{
  position: absolute;
  right: 140rpx;
  top: 90rpx;
  width: 88rpx;
  height: 144rpx;
  background-size:100% 100%;
}
/* pages/netAge/ChallengeResults/ChallengeResults.wxss */