/* pages/netAge/index/index.wxss */
.show-background{
  position: absolute;
  width:100%;
  min-height: 2358rpx;
  max-height: 100%;
  background-size:100%; 
  background-color: #d63022;
  background-repeat: no-repeat; 
}
.rule{
  position: absolute;
  left: 40rpx;
  top: 1180rpx;
  font-weight: 500;
  font-size: 0.8rem;
  color: #f7cd9c;
}
.activation{
  position: absolute;
  right: 40rpx;
  top: 1180rpx;
  font-weight: 500;
  font-size: 0.8rem;
  color: #f7cd9c;
}
.pkBox{
  position: absolute;
  left: 15rpx;
  top: 1260rpx;
  width: 724rpx;
  height: 1015rpx;
  background-size: cover;
}
 .recordList{
  position: absolute;
  left: 50rpx;
  top: 125rpx;
  width: 625rpx;
  height: 800rpx;
  overflow: auto;
}
.recordDate{
  font-size: 0.7rem;
  margin-bottom: 20rpx;
  display: block;
  color: #98475a;
}
.record{
  position: relative;
  margin-bottom: 20rpx;
  width: 625rpx;
  height: 125rpx;
  background-size: cover;
  line-height: 125rpx;
}
.vs{
  width: 55rpx;
  height: 75rpx;
  text-align:center;
  vertical-align:middle;
  margin: auto 10rpx
}
.recipient{
   display: inline;
  font-size: 0.8rem;
  font-weight: 600;
  color:#98475a;
}
.challenger{
  display: inline;
  font-size: 0.8rem;
  font-weight: 600;
  color:#98475a;
  margin-left: 68rpx;
}
.marker{
  position: absolute;
  top: 0;
  left: 1rpx;
  width: 55rpx;
  height: 59rpx;
  background-size: cover;
}
.state{
  position: absolute;
  top: 20rpx;
  right: 20rpx;
  width: 217rpx;
  height: 84rpx;
  background-size: cover;
}
.resultWord{
  width: 273rpx;
  height: 67rpx;
  background-size: cover;
  margin: 110rpx auto 0;
}
.details{
  position: relative;
  width: 718rpx;
  height: 928rpx;
  background-size: cover;
  margin: 45rpx auto 0;
}
.resultIcon{
  position: absolute;
  top: 66rpx;
  right: 66rpx;
  width: 63rpx;
  height: 69rpx;
  background-size: cover;
}
.originatorTel{
  position: absolute;
  top: 250rpx;
  left: 90rpx;
  font-size: 0.8rem;
  color: #fff;
}
.recipientTel{
  position: absolute;
  top: 250rpx;
  right: 90rpx;
  font-size: 0.8rem;
  color: #fff;
}
.originatorDuration{
  position: absolute;
  top: 370rpx;
  left: 60rpx;
  font-size: 0.8rem;
  color: #98475a;
}
.recipientDuration{
  position: absolute;
  top: 370rpx;
  right: 60rpx;
  font-size: 0.8rem;
  color: #98475a;
}
.pkButton{
  position: absolute;
  bottom: 60rpx;
  right: 100rpx;
  width: 515rpx;
  height: 100rpx;
}
.footer{
  margin: 25rpx auto 0;
  text-align: center;
  font-size: 0.7rem;
  color: #98475a;
}
/* pages/netAge/ChallengeResults/ChallengeResults.wxss */