<!--pages/netAge/index/index.wxml-->
<view class='show-background' style='background-image:url({{localhost}}background.png);'>
  <text bindtap='rule' class='rule'>活动规则</text>
  <text bindtap='activation' class='activation'>去领券中心激活</text>
  <view class='recordList'>
    <text class='recordDate'>2019.11.12</text>
    <view class='record'style='background-image:url({{localhost}}recordbackground.png);'>
        <view class='challenger'>我</view>
        <image class='vs' src='{{localhost}}vs.png'></image>
        <view class='recipient'>你</view>
    </view>
  </view>
</view>