<!--pages/netAge/netAgePK/netAgePK.wxml-->
<view class="topImg">
  <image src="/image/newTopImg.jpg" mode="widthFix"></image>
  <view class="activityProduction">
    <text>“移”路同行 感恩有礼，点击查看您与中国移动</text>
    <text>的相知和陪伴岁月，领取您的专属礼品</text>
  </view>
  <view class='NewnetTime'>入网时间：
    <text>{{beginTimeYear}}</text>年
    <text>{{beginTimeMonth}}</text>月
    <text>{{beginTimeDay}}</text>日</view>
   <view class="jisuanBtn">
     <image src="/image/JisuanBg.png"></image>
     <view>计算我的礼品</view>
   </view>
</view>
<!--倍数部分-->
<view class="newBeishu">
   <image src="/image/newJihuoBg.jpg" mode="widthFix"></image>
   <view class="jinduBlock_view">
   <view class="jinduBlock">
  <!--进度条-->
  <view class="jindu_load jindu_load1"></view>
  <view class="jindu_load jindu_load2"></view>
  <view class="jindu_load jindu_load3"></view>
  <view class="jindu_load jindu_load4"></view>
  <view class="jindu_load jindu_load5"></view>
  <!--圆圈-->
  <view class="circle circle1 circle_active "  wx:if="{{times >= 2}}">
    <view></view>
  </view>
  <view class="circle circle1 "  wx:if="{{times < 2}}">
    <view></view>
  </view>
  <view class="circle circle2 circle_active" wx:if="{{times >= 6}}">
    <view></view>
  </view>
   <view class="circle circle2 "  wx:if="{{times < 6}}">
    <view></view>
  </view>
  <view class="circle circle3 circle_active" wx:if="{{times >= 10}}">
    <view></view>
  </view>
   <view class="circle circle3 "  wx:if="{{times < 10}}">
    <view></view>
  </view>
  <view class="circle circle4 circle_active" wx:if="{{times >= 16}}">
    <view></view>
  </view>
   <view class="circle circle4 "  wx:if="{{times < 16}}">
    <view></view>
  </view>
  <view class="circle circle5 circle_active" wx:if="{{times >= 20}}">
    <view></view>
  </view>
   <view class="circle circle5 " wx:if="{{times < 20}}">
    <view></view>
  </view>
  </view>
</view>
<!--在网时间-->
<view class="zaiwangTime">
  在网时间
  <view>268</view>月
</view>
<!--激活-->
<view class="jihuoBlock">
  <view class="beishuPart">
    <view class="beishuPart_left">
      <text class="beishuPart_part_p1">{{basic}}M
      </text>
      <text class="beishuPart_part_p2">流量</text>
      <image class="fire_icon" src="/image/fire.png"></image>
    </view>
    <view class="beishuPart_middle">
      <text class="beishuPart_part_p1 middle_p">{{times}}</text>
      <text class="beishuPart_part_p2 middle_p middle_p2">倍数</text>
    </view>
    <view class="beishuPart_right">
      <text class="beishuPart_part_p1 middle_p">{{total}}GB</text>
      <text class="beishuPart_part_p2 middle_p">获得的流量</text>
    </view>
  </view>
  <button class="lingquBtn lingquBtn_yellow">立即领取</button>
  <!--待激活-->
  <view class="daijihuo_icon">
    <image src="/image/daijihuo_icon.png"></image>
  </view>
</view>
</view>
    <!--pk部分-->
    <view class="pkPart">
      <image src="/image/newPKbg.jpg" mode="widthFix"></image>
      <view class="dedao">每月最高可得<text>20</text>元</view>
      <view class="challengeBtn">
     <image src="/image/challenge_btn.png"></image>
     <view>我要挑战</view>
   </view>
    </view>

   <!--底部链接-->
   <view class="bottom_hrefs">
  <view class="rule_href">活动规则</view>
  <view class="pk_href">我的pk战绩</view>
</view>

  <!--弹窗-->
<!-- <view class="rule_tanchuang">
  <view class="rule_tanchuang_mask"></view>
  <view class="rule_tanchuang_block">
     <view class="rule_tit">
     <image src="/image/rule_tit.png" mode="widthFix"></image>
     </view>
     <view class="rule_table">
        <image src="/image/rule_table.jpg" mode="widthFix"></image>
     </view>
  </view>
</view> -->