<!--pages/netAge/netAgePK/netAgePK.wxml-->
<view class="topImg">
  <image src="{{localhost}}newTopImg.jpg" mode="widthFix"></image>
  <view class="activityProduction">
    <text>“移”路同行 感恩有礼，点击查看您与中国移动</text>
    <text>的相知和陪伴岁月，领取您的专属礼品</text>
  </view>
   <view class="jisuanBtn">
     <image src="{{localhost}}JisuanBg.png"></image>
     <button bindtap='getMylw'>计算我的礼品</button>
   </view>
</view>
<!--倍数部分 {{times}}-->
<view class="newBeishu">
   <image src="{{localhost}}newJihuoBg.jpg" mode="widthFix"></image>
    <view class="jinduBlock_view">
    <view class="jinduBlock">
      <view class='jindu_background jinduwindth{{times}}' style='background-image:url({{localhost}}rate_len.png);'>
      </view>
    </view>
</view>
<!--激活-->
<view class="jihuoBlock">
  <view class="beishuPart">
    <view class="beishuPart_left">
      <text class="beishuPart_part_p1" style='background-image:url({{localhost}}fire.png);text-align:right;'>{{basic?basic:'--'}}
      </text>
      <text class="beishuPart_part_p2">网龄礼品</text>
      
    </view>
    <view class="beishuPart_middle">
      <text class="beishuPart_part_p1 middle_p">{{times}}</text>
      <text class="beishuPart_part_p2 middle_p middle_p2">倍数</text>
    </view>
    <view class="beishuPart_right">
      <text class="beishuPart_part_p1 middle_total">{{total?total:'?'}}</text>
    </view>
  </view>
  <button class="lingquBtn lingquBtn_yellow" style="{{state =='1'?'':'background-color:#ccc'}}" bindtap='lingqv'>立即激活</button>
  <!--待激活-->
  <view class="daijihuo_icon" wx:if="{{state =='1'}}">
    <image src="{{localhost}}daijihuo_icon.png"></image>
  </view>
</view>
</view>
    <!--pk部分-->
    <view class="pkPart">
      <image src="{{localhost}}newPKbg.jpg" mode="widthFix"></image>
      <view class="dedao">每月最高可得<text>20</text>元</view>
      <view class="challengeBtn">
     <image src="{{localhost}}challenge_btn.png"></image>
     <button open-type='{{phone?"Share":""}}' bindtap='onShare'>我要挑战</button>
   </view>
    </view>

   <!--底部链接-->
   <view class="bottom_hrefs">
  <view class="rule_href" bindtap='showrule'>活动规则</view>
  <view class="pk_href" bindtap='goPK'>我的pk战绩</view>
</view>

  <!--弹窗-->
<view class="rule_tanchuang" wx:if="{{ruleShow}}">
  <view class="rule_tanchuang_mask">
    
  </view>
  <view class="rule_tanchuang_block">
    <view bindtap='offRule' class='off-rule' bindtap='offTel' style='background-image:url({{localhost}}rule_close.png);'></view>
     <view class="rule_tit">
      <image src="{{localhost}}rule_tit.png" mode="widthFix"></image>
     </view>
     <view class="rule_table" bindtap='offRule'>
        <image src="{{localhost}}rule_table.jpg" mode="widthFix"></image>
     </view>
  </view>
</view>
<view class='getTel' wx:if='{{getTel}}'>
  <view class='show-popup'>
    <view bindtap='offTel' class='off-rule' style='background-image:url({{localhost}}rule_close.png);'></view>
    <image src='{{localhost}}tishi_tit.png' mode='widthFix'></image>
    <view class='tel'>
     <view> 获取到您的手机号为：<text>{{phone}}</text></view>
      是否使用前手机号
    </view>
    <button class='useTel' bindtap='usePhone'>使用当前手机号</button>
    <button class='cutTel' bindtap='cut'>换一个号码</button>
  </view>
</view>
<view class='getTel' wx:if='{{getPhone}}'>
  <view class='show-popup'>
    <view bindtap='offTel' class='off-rule' style='background-image:url({{localhost}}rule_close.png);'></view>
    <image src='{{localhost}}tishi_tit.png' mode='widthFix'></image>
    <input class='inputTel' bindblur='inputPhone' type='number' placeholder='请输入河北移动手机号' placeholder-class='placeholder'></input>
    <input class='senCode' type='number' placeholder='请输入短信验证码' placeholder-class='placeholder' bindblur='inputcode'></input>
    <button class='getCode' bindtap='sendCode'>{{time>0?time+'S': "获取验证码"}}</button>
    <button class='login' bindtap='login'>登录</button>
  </view>
  
</view> 
<view class='bannerShow'>
  <image src='{{localhost}}bannnerSow.png' mode='widthFix'></image>
</view>
  <view class='mask' wx:if='{{show}}' bindtap='offTel'>
    <view class='close' style='background-image:url({{localhost}}close.png);' bindtap='close'></view>
    <view class='modal-content' style='background-image:url({{localhost}}tankuang.png);'>
      <view class='appbutton' bindtap='goApp'></view>
    </view>
  </view>