<!--pages/netAge/index/index.wxml-->
<view class='show-background' style='background-image:url({{localhost}}ChallengeResults.png);'>
  <view class='resultWord' style='background-image:url({{localhost}}failWord.png);'></view>
  <view class='details' style='background-image:url({{localhost}}detailsBoxFail.png);'>
    <view class='resultIcon' style='background-image:url({{localhost}}fail.png);'></view>
    <text class='originatorTel'>{{originatorTel}}</text>
    <text class='recipientTel'>{{recipientTel}}</text>
    <text class='originatorDuration'>{{originatorDuration}}个月</text>
    <text class='recipientDuration'>{{recipientDuration}}个月</text>
    <view class='pkButton' bindtap='startPk'></view>
  </view>
  <text bindtap='rule' class='rule'>活动规则</text>
  <text bindtap='activation' class='activation'>去领券中心激活</text>
  <view class='pkBox' style='background-image:url({{localhost}}pkBox.png);'>
    <view class='recordList'>
      <view wx:for="{{pkRecord}}">
        <text class='recordDate'>{{item.date}}</text>
      <view class='record' style='background-image:url({{localhost}}recordbackground.png);' wx:for="{{item.list}}" wx:for-item="listItem">
          <view class='marker' style='background-image:url({{localhost}}success.png);' ></view>
          <view class='challenger'>{{listItem.message}}</view>
          <image class='vs' src='{{localhost}}vs.png'></image>
          <view class='recipient'>{{listItem.message}}</view>
          <view class='state' style='background-image:url({{localhost}}oneself.png);'  bindtap='receive'></view>
      </view>
      </view>
      <view class='footer'>没有更多了</view>
    </view>
  </view>
</view>