<!--pages/netAge/index/index.wxml-->
<view class='show-background' wx:if='{{localhost}}' style='background-image:url({{localhost}}ChallengeResults.png);'>
  <view class='resultWord' style='background-image:url({{localhost}}failWord.png);'></view>
  <view class='details' style='background-image:url({{localhost}}detailsBoxFail.png);'>
   <view wx:if="{{status==0}}" class='resultIcon0' style='background-image:url({{localhost}}fail.png);'></view>
    <view wx:else class='resultIcon0' style='background-image:url({{localhost}}fail.png);'></view>
    <text class='originatorTel'>{{originatorTel}}</text>
    <text class='recipientTel'>{{recipientTel}}</text>
    <text class='originatorDuration'>{{originatorDuration}}个月</text>
    <text class='recipientDuration'>{{recipientDuration}}个月</text>
    
    <view class='pkButton' bindtap='startPk'></view>
  </view>
  <text bindtap='rule' class='rule'>活动规则</text>
  <text bindtap='activation' class='activation'>去领券中心激活</text>
  <view class='pkBox' style='background-image:url({{localhost}}pkBox.png);'>
    <view class='recordList'>
      <view wx:for="{{pkRecord}}" wx:key="key">
        <text class='recordDate'>{{item.date}}</text>
      <view class='record' style='background-image:url({{localhost}}recordbackground.png);' wx:for="{{item.list}}" wx:for-item="listItem" wx:key="key">
          <view class='marker' wx:if="{{item.result==0}}" style='background-image:url({{localhost}}success.png);' ></view>
          <view class='marker' wx:elif="{{item.result==1}}" style='background-image:url({{localhost}}fail.png);' ></view>
          <view class='marker' wx:else style='background-image:url({{localhost}}falt1.png);' ></view>
          <view class='challenger'>{{listItem.message}}</view>
          <image class='vs' src='{{localhost}}vs.png'></image>
          <view class='recipient'>{{listItem.message}}</view>
          <view class='state' wx:if="{{item.result==0}}" style='background-image:url({{localhost}}oneself.png);'  bindtap='receive'></view>
          <view class='state' wx:if="{{item.result==1}}" style='background-image:url({{localhost}}other.png);' ></view>
          <view class='state' wx:if="{{item.state==4}}" style='background-image:url({{localhost}}again.png);' ></view>
          <view class='state' wx:if="{{item.state==3}}" style='background-image:url({{localhost}}limit.png);' ></view>
      </view>
      </view>
      <view class='footer'>没有更多了</view>
    </view>
  </view>
</view>
<view class="rule_tanchuang" wx:if="{{ruleShow}}">
  <view class="rule_tanchuang_mask">
    
  </view>
  <view class="rule_tanchuang_block">
    <view bindtap='offRule' class='off-rule' bindtap='offTel' style='background-image:url({{localhost}}rule_close.png);'></view>
     <view class="rule_tit">
      <image src="{{localhost}}rule_tit.png" mode="widthFix"></image>
     </view>
     <view class="rule_table" bindtap='offRule'>
        <image src="{{localhost}}rule_table.jpg" mode="widthFix"></image>
     </view>
  </view>
</view>
  <view class='mask' wx:if='{{show}}' bindtap='offTel'>
    <view class='close' style='background-image:url({{localhost}}close.png);' bindtap='close'></view>
    <view class='modal-content' style='background-image:url({{localhost}}tankuang.png);'>
      <view class='appbutton' bindtap='goApp'></view>
    </view>
  </view>